
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FD-233FA207385B">
	<DocumentID>8C164501-C564-A1EC-B7FD-233FA206F85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7FD-233FA206F85B</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T08:43:24.48</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3C3785B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-B7FD-233FA207785B"
		/>
	</Translations>
</TextIdentifier>
