
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FD-233FA214785B">
	<DocumentID>8C164501-C564-A1EC-B7FD-233FA214385B</DocumentID>
	<Name>8C164501-C564-A1EC-B7FD-233FA214385B</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T08:43:24.483</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3C2785B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7FD-233FA213B85B"
		/>
	</TextIdentifier>
</TranslatedText>
