
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FD-233FA207B85B">
	<DocumentID>8C164501-C564-A1EC-B7FD-233FA207785B</DocumentID>
	<Name>8C164501-C564-A1EC-B7FD-233FA207785B</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T08:43:24.484</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3C2785B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7FD-233FA206F85B"
		/>
	</TextIdentifier>
</TranslatedText>
