
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FD-1E1FD3B5F85B">
	<DocumentID>8C164501-C564-A1EC-B7FD-1E1FD3B5B85B</DocumentID>
	<Name>8C164501-C564-A1EC-B7FD-1E1FD3B5B85B</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T08:43:24.479</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3C2785B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3B5385B"
		/>
	</TextIdentifier>
</TranslatedText>
