
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FF-0D0F2630B85B">
	<DocumentID>8C164501-C564-A1EC-B7FF-0D0F2630785B</DocumentID>
	<Name>Proj2-rename</Name>
	<Description>Proj2-rename</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T09:40:37.487</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="8C164501-C564-A1EC-B7FF-0D0F262F785B">
			<DocumentID>8C164501-C564-A1EC-B7FF-0D0F262F385B</DocumentID>
			<Name>My Company Proj2</Name>
			<Description>My Company Proj2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:40:37.486</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Proj2 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Proj2</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="8C164501-C564-A1EC-B7FF-0D0F262FF85B"
			path="Proj2-rename"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="8C164501-C564-A1EC-B7FF-0D0F262EF85B">
			<DocumentID>8C164501-C564-A1EC-B7FF-0D0F262EB85B</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T09:40:37.487</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="8C164501-C564-A1EC-B7FF-0D0F262DF85B">
					<DocumentID>8C164501-C564-A1EC-B7FF-0D0F262DB85B</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T09:40:37.486</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="8C164501-C564-A1EC-B7FF-0D0F262D385B"
							path="Proj2-rename/en-US_8C164501-C564-A1EC-B7FF-0D0F262D385B"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="8C164501-C564-A1EC-B7FF-0D0F262EB85B"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="8C164501-C564-A1EC-B7FF-0D0F262DB85B"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="8C164501-C564-A1EC-B7FF-0D0F262E385B"
					path="Proj2-rename/TranslationInformation_8C164501-C564-A1EC-B7FF-0D0F262E385B"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
