
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="8C164501-C564-A1EC-B7FD-1E1FD3C5785B">
	<DocumentID>8C164501-C564-A1EC-B7FD-1E1FD3C5385B</DocumentID>
	<Name>MyPrj</Name>
	<Description>MyPrj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-30T08:43:06.776</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="8C164501-C564-A1EC-B7FD-1E1FD3C4385B">
			<DocumentID>8C164501-C564-A1EC-B7FD-1E1FD3C3F85B</DocumentID>
			<Name>My Company MyPrj</Name>
			<Description>My Company MyPrj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T08:43:06.777</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company MyPrj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>MyPrj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="8C164501-C564-A1EC-B7FD-1E1FD3C4B85B"
			path="MyPrj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="8C164501-C564-A1EC-B7FD-1E1FD3C3B85B">
			<DocumentID>8C164501-C564-A1EC-B7FD-1E1FD3C3785B</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-30T08:43:06.777</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="8C164501-C564-A1EC-B7FD-1E1FD3C2B85B">
					<DocumentID>8C164501-C564-A1EC-B7FD-1E1FD3C2785B</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-30T08:43:06.776</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="8C164501-C564-A1EC-B7FD-1E1FD3C1F85B"
							path="MyPrj/en-US_8C164501-C564-A1EC-B7FD-1E1FD3C1F85B"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="8C164501-C564-A1EC-B7FD-1E1FD3C3785B"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="8C164501-C564-A1EC-B7FD-1E1FD3C2785B"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="8C164501-C564-A1EC-B7FD-1E1FD3C2F85B"
					path="MyPrj/TranslationInformation_8C164501-C564-A1EC-B7FD-1E1FD3C2F85B"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
